{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["gru1"],
  "env": {
    "CHECK_INTERVAL": "15"
  },
  "functions": {
    "src/app/api/scrape/route.ts": {
      "maxDuration": 60
    }
  }
}
